[gd_scene load_steps=2 format=3 uid="uid://c25ofhvld3ny4"]

[ext_resource type="Script" uid="uid://bc37rwxnyb3og" path="res://scripts/button.gd" id="1_yqeox"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 65.0
offset_right = 635.0
offset_bottom = 142.0
text = "INICIAR A CENA"
script = ExtResource("1_yqeox")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
